Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,Strain,Tissue
SRR3123284,miRNA-Seq,51,1949709600,PRJNA309630,SAMN04437176,Model organism or animal,1373985619,PEKING UNIVERSITY,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",adult,SRX1546331,Illumina HiSeq 2000,B10-F-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-11-06T00:00:00Z,2016-01-26T22:53:00Z,1,B10-F,female,SRP068882,B10,whole organism
SRR3123288,miRNA-Seq,51,1895284848,PRJNA309630,SAMN04437182,Model organism or animal,1343762164,PEKING UNIVERSITY,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",adult,SRX1546335,Illumina HiSeq 2000,I17-F-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-11-06T00:00:00Z,2016-01-26T22:47:00Z,1,I17-F,female,SRP068882,I17,whole organism
SRR3123310,miRNA-Seq,51,2326280238,PRJNA309630,SAMN04437192,Model organism or animal,1626146445,PEKING UNIVERSITY,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,SRX1546357,Illumina HiSeq 2000,ZW155-F-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-11-06T00:00:00Z,2016-01-26T22:37:00Z,1,ZW155-F,female,SRP068882,ZW155,whole organism
SRR3123314,miRNA-Seq,51,1654065099,PRJNA309630,SAMN04437194,Model organism or animal,1161910742,PEKING UNIVERSITY,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",adult,SRX1546361,Illumina HiSeq 2000,ZW184-F-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-11-06T00:00:00Z,2016-01-26T22:35:00Z,1,ZW184-F,female,SRP068882,ZW184,whole organism
SRR5638227,miRNA-Seq,51,1704158778,PRJNA309630,SAMN04437186,Model organism or animal,899604509,PEKING UNIVERSITY,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",adult,SRX2876708,Illumina HiSeq 2500,N16-ova-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-06-01T00:00:00Z,2017-06-01T06:39:00Z,1,N16-F,female,SRP068882,N16,whole organism
SRR5638228,miRNA-Seq,51,1813940868,PRJNA309630,SAMN04437180,Model organism or animal,923766558,PEKING UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",adult,SRX2876707,Illumina HiSeq 2500,I06-ova-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-06-01T00:00:00Z,2017-06-01T06:38:00Z,1,I06-F,female,SRP068882,I06,whole organism
SRR5638224,miRNA-Seq,51,1746215673,PRJNA309630,SAMN04437188,Model organism or animal,953052197,PEKING UNIVERSITY,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",adult,SRX2876711,Illumina HiSeq 2500,T05-ova-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-06-01T00:00:00Z,2017-06-01T06:41:00Z,1,T05-F,female,SRP068882,T05,whole organism
SRR5638225,miRNA-Seq,51,1103915400,PRJNA309630,SAMN04437190,Model organism or animal,572017570,PEKING UNIVERSITY,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",adult,SRX2876710,Illumina HiSeq 2500,T07-ova-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-06-01T00:00:00Z,2017-06-01T06:38:00Z,1,T07-F,female,SRP068882,T07,whole organism
SRR5638226,miRNA-Seq,51,1725655074,PRJNA309630,SAMN04437184,Model organism or animal,903059247,PEKING UNIVERSITY,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,SRX2876709,Illumina HiSeq 2500,N10-ova-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-06-01T00:00:00Z,2017-06-01T06:38:00Z,1,N10-F,female,SRP068882,N10,whole organism
SRR5638231,miRNA-Seq,51,1249207056,PRJNA309630,SAMN04437178,Model organism or animal,659962496,PEKING UNIVERSITY,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",adult,SRX2876704,Illumina HiSeq 2500,B12-ova-srna,SINGLE,size fractionation,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-06-01T00:00:00Z,2017-06-01T06:37:00Z,1,B12-F,female,SRP068882,B12,whole organism
